# ComponentizationDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wxc/android/componentization/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wxc/android/componentization/demo/: MainActivity.java  MyApplication.java
app/src/main/java/wxc/android/componentization/demo/service/: AppServiceImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/wxc/android/componentization/demo/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/wxc/android/componentization/base/: BaseActivity.java  BaseApplication.java
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/wxc/android/componentization/feature1/: Feature1Activity.java  Feature1Application.java
feature1/src/main/java/wxc/android/componentization/feature1/service/: Feature1ServiceImpl.java
feature1/src/main/res/layout/: feature1_activity_feature1.xml
feature1/src/main/res/values/: strings.xml
feature2/: build.gradle
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/wxc/android/componentization/feature2/: Feature2Activity.java  Feature2Application.java
feature2/src/main/res/layout/: feature2_activity_feature2.xml
feature2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/wxc/android/componentization/router/: IAppService.java  IFeature1Service.java  RouterConfig.java
router/src/main/java/wxc/android/componentization/router/app/: IAppService.java
router/src/main/java/wxc/android/componentization/router/feature1/: IFeature1Service.java
runAlone/feature1RunAlone/: build.gradle
runAlone/feature1RunAlone/src/main/: AndroidManifest.xml
runAlone/feature1RunAlone/src/main/java/wxc/android/componentization/feature1runalone/: Feature1DemoActivity.java  Feature1DemoApplication.java
runAlone/feature1RunAlone/src/main/res/values/: strings.xml
runAlone/feature2RunAlone/: build.gradle
runAlone/feature2RunAlone/src/main/: AndroidManifest.xml
runAlone/feature2RunAlone/src/main/java/wxc/android/componentization/feature2runalone/: Feature2DemoActivity.java  Feature2DemoApplication.java
runAlone/feature2RunAlone/src/main/res/layout/: activity_feature2_demo.xml
runAlone/feature2RunAlone/src/main/res/values/: strings.xml
